# Set the source directory
srcdir = ../src/js/

# Create the list of modules
modules =   ${srcdir}wui.js ${srcdir}wui_controls.js ${srcdir}wui_controls_control.js ${srcdir}wui_controls_app.js ${srcdir}wui_controls_panel.js ${srcdir}wui_controls_titleBar.js ${srcdir}wui_controls_menu.js ${srcdir}wui_controls_menu_menuItem.js ${srcdir}wui_controls_menu_menuBar.js

all: ../wui_v0.1.js ../wui_mini_v0.1.js

../wui_v0.1.js: ${modules}
	cat > $@ $^
  
../wui_mini_v0.1.js: ../wui_v0.1.js
	java -jar yuicompressor-2.4.2.jar -o  $@ $^ --charset utf-8